.nested-fields
  .form-group
    = f.input :app_name, :error => false, input_html: { class: 'form-control'}
  .form-group
    = f.input :app_id, :error => false, input_html: { class: 'form-control'}
  .form-group
    = f.input :app_secret, :error => false, input_html: { class: 'form-control'}
  .form-group
    = f.input :app_token, :error => false, input_html: { class: 'form-control'}
  .form-group
    = f.input :status, :error => false, as: :check_boxes, checked_value: :active, unchecked_value: :deactive
  = link_to_remove_association "remove", f
hr
