.row
  .col-lg-12
    h1.page-header API Services

.row
  .col-sm-6
    button.btn.btn-primary type="button"
      | EDT&nbsp;
    | &nbsp;
    = link_to 'ALL', admin_api_services_path, class: 'btn btn-success'
    | &nbsp;
    = link_to 'NEW', new_admin_api_service_path, class: 'btn btn-success'
    hr
    = simple_form_for @api_service, url: admin_api_service_path(@api_service), method: :patch do |f|
      = render 'form', f: f
