.row
  .col-lg-12
    h1.page-header Dashboard

.row
  .col-sm-6
    h4 Send message to channel
    hr
    = simple_form_for :message, method: :post, url: admin_dashboard_index_path do |f|

      .form-group
        = f.input :channel, collection: @channels.map{ |channel| [channel.name, "##{channel.name}"] }.concat(Json::Channel.new.all.to_a.map{|a| [a[0], "##{a[1]}"]}), input_html: { class: 'form-control' }
      .form-group
        = f.input :message, as: 'text', input_html: { class: 'form-control', rows: '5' }
      .form-actions
        = f.button :submit, 'Send', class: 'btn btn-success'
