.row
  .col-lg-12
    h1.page-header Dashboard

.row
  .col-sm-6
    = simple_form_for :message, method: :post, url: '/admin' do |f|

      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-#{name}"

      .form-group
        = f.input :channel, collection: @channels.map{ |channel| [channel.name, "##{channel.name}"] }.concat([['wtf', '#wtf'], ['test', '#test']]), input_html: { class: 'form-control' }
      .form-group
        = f.input :message, as: 'text', input_html: { class: 'form-control', rows: '5' }
      .form-actions
        = f.button :submit, 'Send', class: 'btn btn-success'
