.row
  .col-md-4.col-md-offset-4
    .login-panel.panel.panel-default
      .panel-heading
        h3.panel-title.text-center Welcome Slackapp.xyz
      .panel-body
        - if @api_services.count.zero?
          .alert.alert-warning.text-center
            b Not now, please back later!
          .text-center
            - if current_user
              = link_to 'Back To Admin', admin_root_path, class: 'btn btn-lg btn-success'
            - else
              = link_to 'Back To Home', root_path, class: 'btn btn-lg btn-success'
        - else
          = render 'layouts/messages'
          = simple_form_for :instagram, url: instagram_index_path, method: :post do |f|
            .form-group
              = f.input :app_id, collection: @api_services.map{|item| ["APP - #{item.app_name}", item.id] }, input_html: { class: 'form-control'}, label: false, selected: params[:app_id].present? ? params[:app_id].to_i : @api_services.first.id
            = f.button :submit, 'Get Instagram Access Token', class: 'btn btn-lg btn-primary btn-block'
