.row
  .col-md-4.col-md-offset-4
    .login-panel.panel.panel-default
      .panel-heading
        h3.panel-title.text-center Welcome Slackapp.xyz
      .panel-body
          = render 'layouts/messages'
          fieldset
            = link_to 'Get Instagram Access Token', instagram_index_path, method: :post, class: 'btn btn-lg btn-primary btn-block'
