app/views/layouts/application.html.slim
doctype html
html
  head
    = action_cable_meta_tag
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SlackApp.xyz | Admin Control Panel
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data=body_data class=body_css_class
    #wrapper
      = render 'layouts/navigation'
      #page-wrapper
        .container-fluid
          = yield
  javascript:
  = render 'shared/toastr'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Admin Slack Bot</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="wrapper">
    <%= render 'layouts/navigation' %>
    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <% flash.each do |name, msg| %>
              <% content_tag :div, msg, class: "alert alert-#{name}" %>
            <% end %>
            <%= yield %>
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
  </div>

</body>
<script type="text/javascript">
  if (window.location.hash == '#_=_') {
    history.pushState("", document.title, window.location.href.replace(/\#(.+)/, '').replace(/http(s?)\:\/\/([^\/]+)/, '') )
  }
</script>
<%= render 'shared/toastr' %>
</html>
